<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            display: flex;
        }
        img {
            height: 70px;
            margin: 5px;
        }
        .stripe_right   {
            margin: 5px;
        }
        .stripe {
            margin: 5px;
        }
        .first_card {
            width: 320px;
            height:150px;
            box-shadow: 2px 2px 5px gray;
        }
        
        
        a {
            float: right;
        }

        /* styles for box2 */
        .box2{
            display: flex;
        }
        img {
            height: 60px;
            margin: 5px;
        }
        .mailchimp_right   {
            margin: 5px;
        }
        .mailchimp {
            margin: 5px;
        }
        .second_card {
            width: 320px;
            height:150px;
            box-shadow: 2px 2px 5px gray;
        }
        
        
        a {
            float: right;
        }
        
        /* for box3 */
        .box3{
            display: flex;
        }
        img {
            height: 60px;
            margin: 5px;
        }
        .dropbox_right   {
            margin: 5px;
        }
        .dropbox {
            margin: 5px;
        }
        .third_card {
            width: 320px;
            height:150px;
            box-shadow: 2px 2px 5px gray;
        }
        
        
        a {
            float: right;
        }
        /* fouth one */
        .box4{
            display: flex;
        }
        img {
            height: 60px;
            margin: 5px;
        }
        .shopify_right   {
            margin: 5px;
        }
        .shopify {
            margin: 5px;
        }
        .fourth_card {
            width: 320px;
            height:160px;
            box-shadow: 2px 2px 5px gray;
        }
        
        
        a {
            float: right;
        }
        /* fifth box */
        .box5{
            display: flex;
        }
        img {
            height: 60px;
            margin: 5px;
        }
        .atla_right   {
            margin: 5px;
        }
        .atla {
            margin: 5px;
        }
        .fifth_card {
            width: 320px;
            height:160px;
            box-shadow: 2px 2px 5px gray;
        }
        
        
        a {
            float: right;
        }
        /* sixth one */
        .box6{
            display: flex;
        }
        img {
            height: 60px;
            margin: 5px;
        }
        .sales_right   {
            margin: 5px;
        }
        .sales {
            margin: 5px;
        }
        .sixth_card {
            width: 320px;
            height:160px;
            box-shadow: 2px 2px 5px gray;
        }
        
        
        a {
            float: right;
        }
        /* for rows align */
        .row1{
            display: flex;
            justify-content: center;
            margin-top: 150px;
            column-gap: 2%;
        }
        .row2{
            display: flex;
            justify-content: center;
            column-gap: 2%;
                margin-top: 2%;
            
            }
            .container{
                display: flex;
                flex-direction: column;
            
            
        }


    </style>
</head>
<body>
    <div class="container" style="font-family: Arial, Helvetica, sans-serif;">
      <div class="row1">
        <!-- first card -->
         
        <div class="first_card"  >
            <div class="box1" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" alt="">
                <div class="stripe_right">
                    <div><strong>Stripe</strong></div>
                    <div style="color: rgb(161, 153, 153);">Payment Services</div>
                    <div><span style="font-size:150%;color:green;">&bigstar;&bigstar;&bigstar;&bigstar;</span></div>
                </div>
            </div>
            <div class="stripe" ><strong>Get more context on your users with stripe data inside our platform</strong></div>
            <div class="stripe">Installed 172 times <a class="stripe_view" href="" style="text-decoration: none; color: rgb(76, 190, 190);" >View ></a></div>
        </div>
        <!-- second card -->
        <div class="second_card">
            <div class="box2">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/mailchimp-2752128-2284945.png" alt="">
                <div class="mailchimp_right">
                    <div><strong>Mailchimp</strong></div>
                    <div style="color: rgb(161, 153, 153);">Poject Management</div>
                    <div><span style="font-size:150%;color:green;">&bigstar;&bigstar;&bigstar;&bigstar;</span></div>                </div>
            </div>
            <div class="mailchimp"><strong>capture and sync subscribers from your mailchimp platform to our with ease.</strong></div>
            <div class="mailchimp">Installed 1234 times <a class="mail_view" href="" style="text-decoration: none; color: rgb(76, 190, 190);">View ></a></div>
        </div>
        <!-- third card -->
        <div class="third_card">
            <div class="box3">
                <img src="https://cdn2.iconfinder.com/data/icons/metro-ui-dock/512/Dropbox.png" alt="">
                <div class="dropbox_right">
                    <div><strong>Dropbox</strong></div>
                    <div style="color: rgb(161, 153, 153);">File Management</div>
                    <div><span style="font-size:150%;color:green;">&bigstar;&bigstar;&bigstar;&bigstar;</span></div>                </div>
            </div>
            <div class="dropbox"><strong>Use Dropbox to sync your photos to our platform and share it with others.</strong></div>
            <div class="dropbox">Installed 1721 times <a class="drop_view" href="" style="text-decoration: none; color: rgb(76, 190, 190);">View ></a></div>
        </div>
    </div>
     <div class="row2">
        <!-- fourth card -->
        <div class="fourth_card">
            <div class="box4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT57_P-rKlp_kT3FY3vu3GeE4hc7CkXcliiSQ&s" alt="">
                <div class="shopify_right">
                    <div><strong>Shopify</strong></div>
                    <div style="color: rgb(161, 153, 153);">Ecommerce</div>
                    <div><span style="font-size:150%;color:green;">&bigstar;&bigstar;&bigstar;&bigstar;</span></div>                </div>
            </div>
            <div class="shopify"><strong>Sell your items with ease with having any website with our free platform</strong></div>
            <div class="shopify">Installed 182 times <a class="shop_view" href="" style="text-decoration: none; color: rgb(76, 190, 190);">View ></a></div>
        </div>
        <!-- fifth card -->
        <div class="fifth_card">
            <div class="box5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr42lt0uL4-RkQGD5AoUhQGn4OGr-foggxTQ&s" alt="">
                <div class="atla_right">
                    <div><strong>Atlassian</strong></div>
                    <div style="color: rgb(161, 153, 153);">Project Management</div>
                    <div><span style="font-size:150%;color:green;">&bigstar;&bigstar;&bigstar;&bigstar;</span></div>                </div>
            </div>
            <div class="atla"><strong>Developing products for developers,Project managers and architects.</strong></div>
            <div class="atla">Installed 372 times <a class="atla_view" href="" style="text-decoration: none; color: rgb(76, 190, 190);">View ></a></div>
        </div>
        <!-- sixth card -->
        <div class="sixth_card">
            <div class="box6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZihtktpBY-lKyuBPjSzjLSIGicnEtODZ52g&s" alt="">
                <div class="sales_right">
                    <div><strong>Salesforce</strong></div>
                    <div style="color: rgb(161, 153, 153);">Project Management</div>
                    <div><span style="font-size:150%;color:green;">&bigstar;&bigstar;&bigstar;&bigstar;</span></div>                </div>
            </div>
            <div class="sales"><strong>Developing products for developers,Project managers and architects.</strong></div>
            <div class="sales">Installed 472 times <a class="sales_view" href="" style="text-decoration: none; color: rgb(76, 190, 190);">View ></a></div>
        </div>
     </div>







    </div>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1{
            display: flex;
        }
        .box1a{
            border: 1px solid black;
            display: flex;
            
            
        }
    </style>

</head>
<body>
    
    <div class="box1">
        <div class="box1a">
            <img src="https://pbs.twimg.com/profile_images/1554897371733151744/7xTkv3aD_400x400.png" alt="image" width="250px">
            <div>
                <h1>stripe</h1>
                <h1>payment</h1>
                <h3>⭐⭐⭐⭐⭐</h3>
            </div>

        </div>
        <div class="box1b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odio asperiores earum molestiae cumque, iure, inventore nam vero animi ut corrupti obcaecati quia? Minima impedit molestias pariatur quia, ratione eos!</div>


        <div class="box1a">
            <img src="https://pbs.twimg.com/profile_images/1554897371733151744/7xTkv3aD_400x400.png" alt="image" width="250px">
            <div>
                <h1>stripe</h1>
            <h1>payment</h1>
            <h3>⭐⭐⭐⭐⭐</h3>
            </div>
        </div>

        <div class="box1a">
            <img src="https://pbs.twimg.com/profile_images/1554897371733151744/7xTkv3aD_400x400.png" alt="image" width="250px">
            <div>
                <h1>stripe</h1>
            <h1>payment</h1>
            <h3>⭐⭐⭐⭐⭐</h3>
            </div>
        </div>
    </div> -->
    
    
    
    
    
    
    
    
    
</body>
</html>
<!-- <div class="box1">
    <div class="box1a">
        <icon></icon>
    </div>
</div> -->

<!-- <div class="imginfo">
    <div>
        <img src="https://pbs.twimg.com/profile_images/1554897371733151744/7xTkv3aD_400x400.png" alt="image" width="250px">
        <div>
            <h1>stripe</h1>
            <h1>payment</h1>
            <h3>⭐⭐⭐⭐⭐</h3>
        </div>
    </div>


    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odio asperiores earum molestiae cumque, iure, inventore nam vero animi ut corrupti obcaecati quia? Minima impedit molestias pariatur quia, ratione eos!</div>

</div> -->

<!-- <style>
    .container{
        height: 80vh;
        border: 1px solid;
        display: flex;
        /* display: flex;
        flex-direction: column;
        justify-content:flex-end;
        align-items:; */
        justify-content: space-between;
        flex-wrap: wrap;
        align-content:space-between;


    }

    .item{
        background-color: black;
        color: aliceblue;
        padding: 10px;
        margin: 2px;
        border: 1px solid blue;
    }

</style> -->

    <!--  variables
    
    it is used to store priority value
    
    how to declare the variable
    :root{
    --mn: var(variable name)
    }
    

    *********** flex - box*************
    it is used to create one dimensional layout model more effeciently
    flex have flex container(parent) and flex items(child)
    by using flex in a parent we can control flex items


    flex parent properties
    display:flex;
    flex-direction:


    row row-reverse column 
    
    justfy-content: it is used to control items in axis


    align-items - it is used to control the flex items in the cross axis
    space-(around,between,evently)



    
    
        -->
        <!-- <div class="container">
            <div class="item">BOX 1</div>
            <div class="item">BOX 2</div>
            <div class="item">BOX 3</div>
            <div class="item">BOX 4</div>
            <div class="item">BOX 5</div>
        </div> -->
        <!-- <div class="container">
            <div class="item">BOX 1</div>
            <div class="item">BOX 2</div>
            <div class="item">BOX 3</div>
            <div class="item">BOX 4</div>
            <div class="item">BOX 5</div>
        </div> -->